{
  "crons": [
    {
      "path": "/api/sync-player-history",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/sync-fixtures-completed",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/run-predictions",
      "schedule": "30 */6 * * *"
    }
  ]
} 